<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp" >
        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hindi shayari"
            ></TextView>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"

            android:background="@drawable/delete"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>